{
  "expo": {
    "name": "Poke",
    "owner": "ovsh-2",
    "slug": "peptide-tracker",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "peptidetracker",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "industries.peptide.tracker",
      "appStoreUrl": "https://apps.apple.com/us/app/the-great-peptide-tracker/id6764757185",
      "infoPlist": {
        "CFBundleDisplayName": "Poke",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "industries.peptide.tracker",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=industries.peptide.tracker",
      "adaptiveIcon": {
        "backgroundColor": "#2FB47C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "asyncRoutes": {
            "web": false,
            "default": false
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#2FB47C"
        }
      ],
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#2FB47C"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "asyncRoutes": {
          "web": false,
          "default": false
        }
      },
      "eas": {
        "projectId": "3047092a-148d-4bd7-97bb-f6b8d9d619f2"
      }
    }
  }
}
